AUTH_SECRET_KEY=197b2c37c391bed93fe80344fe73b806947a65e36206e05a1a23c2fa12702fe3
AUTH_ALGORITHM=HS256
API_URL=http://localhost:3000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=release_db
DATABASE_URL=postgresql://postgres:password@db:5432/release_db
